<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cda-ihe-xds-dgws-service-as-file</artifactId>
	<parent>
		<groupId>dk.medcom.cda.ihe.xds.dgws.service</groupId>
		<artifactId>cda-ihe-xds-dgws-service-parent</artifactId>
        <version>1.7.1</version>
	</parent>
	<packaging>jar</packaging>
	<dependencies>

		<dependency>
			<groupId>dk.medcom.cda.ihe.xds.dgws.service</groupId>
			<artifactId>cda-ihe-xds-dgws-service-service</artifactId>
			<version>1.7.1</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<layout>ZIP</layout>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
